{
  "name": "محاسبه قیمت طلا",
  "short_name": "قیمت طلا",
  "description": "ابزار محاسبه قیمت طلا، اجرت و قیمت نهایی",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "../index.html",
  "scope": "../"
}